<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naveen's portfolio repositories</title>
  </head>
  <body>
    <h1>Welcome to Naveen's repositories</h1>
    <p>These library will make all my projects look good</p>
    <hr />
    <h2>@typography</h2>
    <h1>This is a biggest heading</h1>
    <h2>This is second biggest heading</h2>
    <small>This is a smaller text size</small>
    <hr />
    <h2>@container</h2>

    <h3>fluid container</h3>
    <div>This is a fluid container which will go till end of page</div>

    <h3>Centre container</h3>
    <div>
      This is a centred container and it will go till the specified width
    </div>
    <hr />
    <h2>@links</h2>
    <a href="/">Primary link</a>
    <a href="/">Second link</a>
    <hr />
    <h2>@list</h2>
    <h3>Unordered list</h3>
    <ul>
      <li>Item one</li>
      <li>Item two</li>
      <li>Item three</li>
    </ul>

    <h3>unordered inline list</h3>
    <ul>
      <li>Item one</li>
      <li>Item two</li>
      <li>Item three</li>
    </ul>
    <h3>reverse ordered list</h3>
    <ol>
      <li>Item one</li>
      <li>Item two</li>
      <li>Item three</li>
    </ol>
    <hr />
    <h2>@nav</h2>
    <li>
      <a href="/">hello</a>
    </li>
    <li>
      <a href="/">products</a>
    </li>
    <li>
      <a href="/">about</a>
    </li>
    <hr />
    <h2>@Header</h2>
    <header>
      <img src="images/pic.svg" />
    </header>
  </body>
</html>
